# mymsg

./: build.gradle  package-lock.json
dmfront/: README.md  package-lock.json  package.json  vue.config.js
dmfront/src/: App.vue  main.js
dmfront/src/assets/css/messenger/chatting/: chatView.css
dmfront/src/assets/css/nav/: nav.css
dmfront/src/assets/css/sign/: sign.css
dmfront/src/assets/js/chat/: chatStomp.js
dmfront/src/assets/js/chat/room/: roomCreate.js
dmfront/src/assets/js/login/: login.js
dmfront/src/assets/js/messenger/chatting/: dmChatting.js
dmfront/src/assets/js/nav/: dmNavigation.js
dmfront/src/assets/js/sign/: signup.js
dmfront/src/assets/js/util/auth/: authHelpers.js
dmfront/src/assets/js/util/date/: dateHelpers.js
dmfront/src/router/: index.js
dmfront/src/router/login/: loginRouter.js
dmfront/src/router/messenger/chatting/: dmChattingRouter.js
dmfront/src/router/sign/: signRouter.js
dmfront/src/store/storageStore/: TokenStore.js
dmfront/src/views/chat/: ChatComponent.vue  ChatStompComponent.vue
dmfront/src/views/login/: Login.vue
dmfront/src/views/messenger/chatting/: ChatView.vue
dmfront/src/views/messenger/room/: RoomCreateView.vue
dmfront/src/views/nav/: NavBar.vue
dmfront/src/views/sign/: SignUp.vue
src/main/java/com/msg/dm/: DmApplication.java
src/main/java/com/msg/dm/configuration/auditing/: AuditingConfig.java
src/main/java/com/msg/dm/configuration/dsl/: DSLConfig.java
src/main/java/com/msg/dm/configuration/security/: SecurityConfig.java
src/main/java/com/msg/dm/configuration/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/msg/dm/configuration/web/: WebConfig.java
src/main/java/com/msg/dm/configuration/ws/: CustomWebsocketInterceptor.java  WsConfig.java  WsSecurityConfig.java
src/main/java/com/msg/dm/controller/auth/login/: AuthController.java
src/main/java/com/msg/dm/controller/auth/signup/: SignUpController.java
src/main/java/com/msg/dm/controller/chat/: ChatMsgController.java  ChatRestController.java  ChatRoomRestController.java
src/main/java/com/msg/dm/controller/test/: TestController.java
src/main/java/com/msg/dm/domain/audit/: AuditingDate.java
src/main/java/com/msg/dm/domain/dto/message/: StMessageDTO.java
src/main/java/com/msg/dm/domain/dto/response/: LoginResultDTO.java
src/main/java/com/msg/dm/domain/dto/room/: ChatRoomDTO.java  ChatRoomUserDTO.java
src/main/java/com/msg/dm/domain/dto/user/: StUserDTO.java
src/main/java/com/msg/dm/domain/entity/message/: StMessage.java
src/main/java/com/msg/dm/domain/entity/room/: ChatRoom.java  ChatRoomUser.java
src/main/java/com/msg/dm/domain/entity/user/: StUser.java
src/main/java/com/msg/dm/domain/enumulation/user/: RoleType.java  UserStatus.java
src/main/java/com/msg/dm/repository/chat/message/: MsgDSLRepository.java  MsgRepository.java
src/main/java/com/msg/dm/repository/chat/message/impl/: MsgDSLRepositoryImpl.java
src/main/java/com/msg/dm/repository/user/: UserRepository.java
src/main/java/com/msg/dm/service/auth/login/: LoginService.java
src/main/java/com/msg/dm/service/auth/login/impl/: LoginServiceImpl.java
src/main/java/com/msg/dm/service/auth/sign/: SignService.java
src/main/java/com/msg/dm/service/auth/sign/impl/: SignServiceImpl.java
src/main/java/com/msg/dm/service/auth/user/: CustomUserDetailService.java
src/main/java/com/msg/dm/service/chat/message/: MsgService.java
src/main/java/com/msg/dm/service/chat/message/impl/: MsgServiceImpl.java
src/main/java/com/msg/dm/util/auth/: UserUtils.java
src/main/resources/: application.yml
src/main/resources/config/local/: local-config.yml  local-datasource.yml
src/test/java/com/msg/dm/: DmApplicationTests.java
src/test/java/com/msg/dm/message/: MessageTest.java
src/test/java/com/msg/dm/user/: UserTest.java
